<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="Assets/Images/favicon_32x32.png" />
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<title>Adam Glachan | Portfolio</title>
	</head>
	<body>
		<header class="show">
			<div id="logo">
				<img
					src="Assets/Images/Adam_TestAvatar02a.png"
					alt="Placeholder image of me."
					width="45%"
					id="headerImage"
				/>
				<h1>Adam Glachan</h1>
				<h2>Developer <span class="highlight">|</span> Designer</h2>
				<div id="socialLinks">
					<a href="https://www.linkedin.com/in/adamglachan" target="_blank"
						><img src="Assets/Images/LinkedIn.png" width="50px"
					/></a>
					<a href="https://github.com/AceSapien" target="_blank"
						><img src="Assets/Images/Github.png" width="50px"
					/></a>
					<a href="mailto:adamglachan@gmail.com">
						<img src="Assets/Images/Email.png" width="50px" />
					</a>
				</div>
			</div>
			<nav id="pageNavigation">
				<a href="#about">Home</a>
				<a href="#career">Career</a>
				<a href="#education">Education</a>
				<a href="#skills">Skills</a>
				<a href="#projects">Projects</a>
				<a href="#hobbies">Hobbies and Interests</a>
				<a href="#contact">Contact</a>
			</nav>
			<footer>
				<p id="copyright">&copy Adam Glachan 2024 | All Rights Reserved</p>
			</footer>
		</header>
		<main>
			<section id="about" class="contentSection">
				<div class="columnContainer">
					<div class="leftColumn">
						<h2>About Me</h2>
						<p>
							Hello and welcome to my page! My name is
							<span class="highlight">Adam Glachan</span> and I am a
							<span class="highlight">creative Front End Developer and Designer</span>
							from Australia.
						</p>
						<p>
							Over the last 10 years I have studied and worked in the Video Games
							Industry in a variety of roles including
							<span class="highlight">Design</span>,
							<span class="highlight">3D Art</span>,
							<span class="highlight">Gameplay Prototyping</span> and
							<span class="highlight">UI/UX Design</span>, in addition to designing
							small websites and marketing material for local businesses in my area.
							As a result I have developed a broad range of skills and experience
							which I apply in all of my creative endeavours.
						</p>
						<p>
							I am also a father of two and in my spare time I enjoy hanging out with
							my family, training and teaching traditional karate, playing video games
							and reading.
						</p>
					</div>
					<div class="rightColumn">
						<img src="Assets/Images/gameController01.png" />
					</div>
				</div>
			</section>
			<section id="career" class="contentSection">
				<h2>Career</h2>
				<ul>
					<li>
						<h3>
							Associate Designer <span class="whiteHighlight">@</span> PlaySide
							Studios
						</h3>
						<h4>April 2023 - April 2024, Helensvale QLD</h4>
						<ul>
							<li>Game Design Document creation and management</li>
							<li>Whiteboxing &amp level design</li>
							<li>Gameplay and system design</li>
							<li>UI/UX design and mockups</li>
							<li>
								Collaboration with other designers and interdepartmental
								communication
							</li>
							<li>Creating and preparing design decks for presentation to clients</li>
						</ul>
					</li>

					<li>
						<h3>
							VR Visual Designer <span class="whiteHighlight">@</span> PlaySide
							Studios
						</h3>
						<h4>November 2022 - March 2023, Helensvale QLD</h4>
						<ul>
							<li>
								Creation and implementation of 3D models and assets for VR games
							</li>
						</ul>
					</li>
					<li>
						<h3>
							Junior Designer <span class="whiteHighlight">@</span> PlaySide Studios
						</h3>
						<h4>August 2022 - November 2022, Helensvale QLD</h4>
						<ul>
							<li>Creation and implementation of 3D models and assets</li>
							<li>
								Simple scripting of interactive elements and assets in VR (code
								blocks)
							</li>
							<li>General game design</li>
						</ul>
					</li>
					<li>
						<h3>Junior Artist <span class="whiteHighlight">@</span> Bail Enemy Jet!</h3>
						<h4>November 2021 - August 2022, Coomera QLD</h4>
						<ul>
							<li>Creation and implementation of 3D models and assets</li>
							<li>Simple scripting of interactive elements and assets in VR</li>
							<li>General game design</li>
						</ul>
					</li>
					<li>
						<h3>
							Multimedia Developer <span class="whiteHighlight">@</span> Holovision 3D
						</h3>
						<h4>November 2020 - February 2021, Banyo QLD</h4>
						<ul>
							<li>Planning, developing, and delivering 3D and VR projects</li>
							<li>Identifying and researching new and emerging technologies (R&D)</li>
							<li>
								Coordinating and overseeing work experience/mentorship projects for
								students and graduates
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section id="education" class="contentSection">
				<h2>Education</h2>
				<ul>
					<li>
						<h3>
							Bachelor of Multimedia with Distinction
							<span class="whiteHighlight"> - 6.69 GPA</span>
						</h3>
						<span class="whiteHighlight">Griffith University 2018</span>
						<h4>Major: Interactive Entertainment and Games Programming</h4>
						<span class="highlight">Awards &amp Achievements:</span>
						<ul>
							<li>Griffith Award for Academic Excellence 2017</li>
							<li>Griffith Award for Academic Excellence 2018</li>
							<li>2018 Opmantek Award</li>
							<li>
								2018 School of Information and Communication Technology Multimedia
								Award
							</li>
						</ul>
					</li>
					<li>
						<h3>Diploma of Digital and Interactive Games</h3>
						<span class="whiteHighlight"> Evocca College / Art Intelligence 2016</span>
					</li>
				</ul>
			</section>
			<section id="skills" class="contentSection">
				<h2>Skills</h2>
				<section class="skillsContainer">
					<div class="skillsList">
						<h3>Coding</h3>
						<div class="skillItem">
							<div class="skillName">HTML5</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">CSS3</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">JavaScript</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">React</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">C# (Unity)</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">Python</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
					</div>
					<div class="skillsList">
						<h3>Tools</h3>
						<div class="skillItem">
							<div class="skillName">VS Code</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">Photoshop</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">Illustrator</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">After Effects</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">Figma</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">Confluence</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">Miro</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">Trello</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">Hansoft / Helix Plan</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">Github</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
						<div class="skillItem">
							<div class="skillName">Sourcetree</div>
							<div>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</div>
						</div>
					</div>
				</section>
			</section>
			<section id="projects" class="contentSection">
				<h2>Projects</h2>
				<p>
					Below is a selection of some of my previous work.<br />
					Click on a project to view it in a new tab.
				</p>
				<h3 class="category">- Student Projects -</h3>
				<div class="projectsContainer">
					<div class="projectThumbnail">
						<a
							href="/Projects/StudentProjects/product-landing-page/index.html"
							target="blank"
						>
							<img src="/Assets/Images/ProductLandingPage_thumbnail.png"
						/></a>
						<h3 class="hidden">Product Landing Page</h3>
					</div>
					<div class="projectThumbnail">
						<a
							href="/Projects/StudentProjects/technical-documentation-page/index.html"
							target="blank"
							><img src="/Assets/Images/TechnicalDocumentationPage_thumbnail.png"
						/></a>
						<h3 class="hidden">Technical Documentation Page</h3>
					</div>
					<div class="projectThumbnail">
						<a href="/Projects/StudentProjects/survey-form/index.html" target="blank"
							><img src="/Assets/Images/SurveyForm_thumbnail.png"
						/></a>
						<h3 class="hidden">Survey Form</h3>
					</div>
				</div>
			</section>
			<section id="hobbies" class="contentSection">
				<h2>Hobbies and Interests</h2>
				<h3>Coming soon...</h3>
			</section>
			<section id="contact" class="contentSection">
				<h2>Contact</h2>
				<h3>Coming soon...</h3>
			</section>
		</main>
		<script src="./script.js"></script>
	</body>
</html>
